# spring

./: .gitignore  pom.xml
src/main/java/com/shirly/: JdbcDemo.java
src/main/java/com/shirly/config/: JdbcConfig.java  SpringConfiguration.java  TransactionConfig.java
src/main/java/com/shirly/controller/: client.java
src/main/java/com/shirly/dao/: IAccountDao.java  IOrderDao.java  IUserDao.java  JdbcDaoSupport.java
src/main/java/com/shirly/dao/impl/: AccountDaoImpl.java  AccountDaoImpl2.java  Order2DaoImpl.java  Order2DaoImpl2.java  OrderDaoImpl.java  OrderDaoImpl2.java  UserDaoImpl.java
src/main/java/com/shirly/factory/: BeanFactory.java  InstanceFactory.java  ProxyFactory.java  StaticFactory.java
src/main/java/com/shirly/model/: Order.java
src/main/java/com/shirly/proxy/: Client.java  IProducer.java  Producer.java
src/main/java/com/shirly/proxyCglib/: Client.java  Producer.java
src/main/java/com/shirly/service/: IAccountService.java  IOrderService.java  IUserService.java
src/main/java/com/shirly/service/impl/: AccountServiceImpl.java  Order2ServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java  UserServiceImpl3.java
src/main/java/com/shirly/util/: ConnectionUtils.java  ConnectionUtils2.java  Logger.java  Logger2.java  TransactionManager.java  TransactionManager2.java
src/main/resources/: bean.properties  bean.xml  jdbcConfig.properties
src/test/java/com/shirly/test/: AOPTest.java  JavaTest.java  OrderServiceTest.java  QueryRunnerTest.java
src/test/java/com/shirly/test/jdbcTemplate/: JdbcTemplateDemo1.java  JdbcTemplateDemo2.java  JdbcTemplateDemo3.java  JdbcTemplateDemo4.java
